--2025-05-13 09:25:19--  https://github.com/stripe/stripe-cli/releases/download/v1.19.3/stripe_1.19.3_linux_x86_64.tar.gz
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/191848501/ae94084b-8ad9-4fd0-82a5-e2ef81e73124?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250513%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250513T092519Z&X-Amz-Expires=300&X-Amz-Signature=052d06701ee9213c336179f2585fc4e5a3379cbd244bb1d283bbb83fc5c40d5a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dstripe_1.19.3_linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-05-13 09:25:20--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/191848501/ae94084b-8ad9-4fd0-82a5-e2ef81e73124?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250513%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250513T092519Z&X-Amz-Expires=300&X-Amz-Signature=052d06701ee9213c336179f2585fc4e5a3379cbd244bb1d283bbb83fc5c40d5a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dstripe_1.19.3_linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7290395 (7.0M) [application/octet-stream]
Saving to: ‘/tmp/stripe.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 4.32M 2s
    50K .......... .......... .......... .......... ..........  1% 6.98M 1s
   100K .......... .......... .......... .......... ..........  2% 24.3M 1s
   150K .......... .......... .......... .......... ..........  2% 7.74M 1s
   200K .......... .......... .......... .......... ..........  3% 32.8M 1s
   250K .......... .......... .......... .......... ..........  4% 62.2M 1s
   300K .......... .......... .......... .......... ..........  4% 48.7M 1s
   350K .......... .......... .......... .......... ..........  5% 10.5M 1s
   400K .......... .......... .......... .......... ..........  6% 42.1M 1s
   450K .......... .......... .......... .......... ..........  7% 72.4M 0s
   500K .......... .......... .......... .......... ..........  7%  172M 0s
   550K .......... .......... .......... .......... ..........  8% 79.3M 0s
   600K .......... .......... .......... .......... ..........  9% 55.9M 0s
   650K .......... .......... .......... .......... ..........  9% 83.2M 0s
   700K .......... .......... .......... .......... .......... 10%  201M 0s
   750K .......... .......... .......... .......... .......... 11% 12.6M 0s
   800K .......... .......... .......... .......... .......... 11%  123M 0s
   850K .......... .......... .......... .......... .......... 12% 65.6M 0s
   900K .......... .......... .......... .......... .......... 13%  175M 0s
   950K .......... .......... .......... .......... .......... 14%  149M 0s
  1000K .......... .......... .......... .......... .......... 14%  174M 0s
  1050K .......... .......... .......... .......... .......... 15%  112M 0s
  1100K .......... .......... .......... .......... .......... 16%  133M 0s
  1150K .......... .......... .......... .......... .......... 16%  133M 0s
  1200K .......... .......... .......... .......... .......... 17%  243M 0s
  1250K .......... .......... .......... .......... .......... 18%  111M 0s
  1300K .......... .......... .......... .......... .......... 18%  205M 0s
  1350K .......... .......... .......... .......... .......... 19%  154M 0s
  1400K .......... .......... .......... .......... .......... 20%  219M 0s
  1450K .......... .......... .......... .......... .......... 21%  168M 0s
  1500K .......... .......... .......... .......... .......... 21% 32.1M 0s
  1550K .......... .......... .......... .......... .......... 22% 25.6M 0s
  1600K .......... .......... .......... .......... .......... 23%  193M 0s
  1650K .......... .......... .......... .......... .......... 23%  130M 0s
  1700K .......... .......... .......... .......... .......... 24%  186M 0s
  1750K .......... .......... .......... .......... .......... 25%  137M 0s
  1800K .......... .......... .......... .......... .......... 25%  123M 0s
  1850K .......... .......... .......... .......... .......... 26% 94.2M 0s
  1900K .......... .......... .......... .......... .......... 27%  121M 0s
  1950K .......... .......... .......... .......... .......... 28%  122M 0s
  2000K .......... .......... .......... .......... .......... 28%  124M 0s
  2050K .......... .......... .......... .......... .......... 29%  126M 0s
  2100K .......... .......... .......... .......... .......... 30%  111M 0s
  2150K .......... .......... .......... .......... .......... 30%  119M 0s
  2200K .......... .......... .......... .......... .......... 31%  216M 0s
  2250K .......... .......... .......... .......... .......... 32%  158M 0s
  2300K .......... .......... .......... .......... .......... 33%  180M 0s
  2350K .......... .......... .......... .......... .......... 33%  166M 0s
  2400K .......... .......... .......... .......... .......... 34%  193M 0s
  2450K .......... .......... .......... .......... .......... 35%  137M 0s
  2500K .......... .......... .......... .......... .......... 35%  174M 0s
  2550K .......... .......... .......... .......... .......... 36%  153M 0s
  2600K .......... .......... .......... .......... .......... 37%  154M 0s
  2650K .......... .......... .......... .......... .......... 37%  173M 0s
  2700K .......... .......... .......... .......... .......... 38%  173M 0s
  2750K .......... .......... .......... .......... .......... 39%  139M 0s
  2800K .......... .......... .......... .......... .......... 40%  160M 0s
  2850K .......... .......... .......... .......... .......... 40%  119M 0s
  2900K .......... .......... .......... .......... .......... 41%  163M 0s
  2950K .......... .......... .......... .......... .......... 42%  132M 0s
  3000K .......... .......... .......... .......... .......... 42%  148M 0s
  3050K .......... .......... .......... .......... .......... 43%  177M 0s
  3100K .......... .......... .......... .......... .......... 44%  184M 0s
  3150K .......... .......... .......... .......... .......... 44%  137M 0s
  3200K .......... .......... .......... .......... .......... 45%  147M 0s
  3250K .......... .......... .......... .......... .......... 46%  163M 0s
  3300K .......... .......... .......... .......... .......... 47%  180M 0s
  3350K .......... .......... .......... .......... .......... 47%  167M 0s
  3400K .......... .......... .......... .......... .......... 48%  190M 0s
  3450K .......... .......... .......... .......... .......... 49%  158M 0s
  3500K .......... .......... .......... .......... .......... 49%  190M 0s
  3550K .......... .......... .......... .......... .......... 50%  163M 0s
  3600K .......... .......... .......... .......... .......... 51%  197M 0s
  3650K .......... .......... .......... .......... .......... 51%  204M 0s
  3700K .......... .......... .......... .......... .......... 52%  210M 0s
  3750K .......... .......... .......... .......... .......... 53%  216M 0s
  3800K .......... .......... .......... .......... .......... 54%  233M 0s
  3850K .......... .......... .......... .......... .......... 54%  222M 0s
  3900K .......... .......... .......... .......... .......... 55%  221M 0s
  3950K .......... .......... .......... .......... .......... 56%  165M 0s
  4000K .......... .......... .......... .......... .......... 56%  174M 0s
  4050K .......... .......... .......... .......... .......... 57%  180M 0s
  4100K .......... .......... .......... .......... .......... 58%  937K 0s
  4150K .......... .......... .......... .......... .......... 58%  208K 0s
  4200K .......... .......... .......... .......... .......... 59%  165M 0s
  4250K .......... .......... .......... .......... .......... 60%  181M 0s
  4300K .......... .......... .......... .......... .......... 61%  219M 0s
  4350K .......... .......... .......... .......... .......... 61%  299M 0s
  4400K .......... .......... .......... .......... .......... 62%  193M 0s
  4450K .......... .......... .......... .......... .......... 63%  216M 0s
  4500K .......... .......... .......... .......... .......... 63%  189M 0s
  4550K .......... .......... .......... .......... .......... 64%  196M 0s
  4600K .......... .......... .......... .......... .......... 65%  182M 0s
  4650K .......... .......... .......... .......... .......... 66%  216M 0s
  4700K .......... .......... .......... .......... .......... 66%  164M 0s
  4750K .......... .......... .......... .......... .......... 67%  128M 0s
  4800K .......... .......... .......... .......... .......... 68%  124M 0s
  4850K .......... .......... .......... .......... .......... 68%  122M 0s
  4900K .......... .......... .......... .......... .......... 69%  145M 0s
  4950K .......... .......... .......... .......... .......... 70%  156M 0s
  5000K .......... .......... .......... .......... .......... 70%  128M 0s
  5050K .......... .......... .......... .......... .......... 71%  148M 0s
  5100K .......... .......... .......... .......... .......... 72%  187M 0s
  5150K .......... .......... .......... .......... .......... 73%  145M 0s
  5200K .......... .......... .......... .......... .......... 73%  115M 0s
  5250K .......... .......... .......... .......... .......... 74%  283M 0s
  5300K .......... .......... .......... .......... .......... 75%  205M 0s
  5350K .......... .......... .......... .......... .......... 75%  292M 0s
  5400K .......... .......... .......... .......... .......... 76%  203M 0s
  5450K .......... .......... .......... .......... .......... 77%  209M 0s
  5500K .......... .......... .......... .......... .......... 77%  205M 0s
  5550K .......... .......... .......... .......... .......... 78%  101M 0s
  5600K .......... .......... .......... .......... .......... 79%  104M 0s
  5650K .......... .......... .......... .......... .......... 80%  129M 0s
  5700K .......... .......... .......... .......... .......... 80%  145M 0s
  5750K .......... .......... .......... .......... .......... 81%  142M 0s
  5800K .......... .......... .......... .......... .......... 82%  124M 0s
  5850K .......... .......... .......... .......... .......... 82%  170M 0s
  5900K .......... .......... .......... .......... .......... 83%  166M 0s
  5950K .......... .......... .......... .......... .......... 84%  140M 0s
  6000K .......... .......... .......... .......... .......... 84% 99.1M 0s
  6050K .......... .......... .......... .......... .......... 85%  166M 0s
  6100K .......... .......... .......... .......... .......... 86%  156M 0s
  6150K .......... .......... .......... .......... .......... 87%  112M 0s
  6200K .......... .......... .......... .......... .......... 87%  121M 0s
  6250K .......... .......... .......... .......... .......... 88%  209M 0s
  6300K .......... .......... .......... .......... .......... 89%  182M 0s
  6350K .......... .......... .......... .......... .......... 89%  131M 0s
  6400K .......... .......... .......... .......... .......... 90%  104M 0s
  6450K .......... .......... .......... .......... .......... 91%  186M 0s
  6500K .......... .......... .......... .......... .......... 92%  192M 0s
  6550K .......... .......... .......... .......... .......... 92%  210M 0s
  6600K .......... .......... .......... .......... .......... 93%  177M 0s
  6650K .......... .......... .......... .......... .......... 94%  201M 0s
  6700K .......... .......... .......... .......... .......... 94%  179M 0s
  6750K .......... .......... .......... .......... .......... 95%  205M 0s
  6800K .......... .......... .......... .......... .......... 96%  161M 0s
  6850K .......... .......... .......... .......... .......... 96%  212M 0s
  6900K .......... .......... .......... .......... .......... 97%  183M 0s
  6950K .......... .......... .......... .......... .......... 98%  191M 0s
  7000K .......... .......... .......... .......... .......... 99%  173M 0s
  7050K .......... .......... .......... .......... .......... 99%  167M 0s
  7100K .......... .........                                  100%  202M=0.4s

2025-05-13 09:25:20 (18.4 MB/s) - ‘/tmp/stripe.tar.gz’ saved [7290395/7290395]

